'''Условие задачи

У вас есть возможность создать код, который можно использовать для планирования личных финансов.
При создании программы опирайтесь на данные, описанные ниже.
Сколько денег тратит пользователь на ипотеку и сколько он накопит за год 
(остаток от заработанной платы), если:
Заработная плата в месяц = 1000000 р.
Траты на ипотеку = 30%
Траты на жизнь = 50%?'''

# задай первоначальные значения

salary = 1000000  # Заработная плата
percent_mortgage = 30  # Ипотека
percent_life = 50  # На жизнь

# Напиши свой код здесь
year_salary = salary * 12
mortgage = (year_salary * percent_mortgage) / 100
in_life = (year_salary * percent_life) / 100
result = year_salary - mortgage - in_life

print('Ипотека:', mortgage)
print('Накопления:', result)